apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: smilodon-frontend
  name: smilodon-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smilodon-frontend
  strategy: { }
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: smilodon-frontend
    spec:
      containers:
        - image: $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID
          name: smilodon-frontend
      imagePullSecrets:
        - name: regcred
status: { }
---
apiVersion: v1
kind: Service
metadata:
  name: smilodon-frontend
spec:
  ports:
    - name: 80-80
      port: 3001
      protocol: TCP
      targetPort: 80
  selector:
    app: smilodon-frontend
